# tty1 - getty
#
# This service maintains a getty on tty1 from the point the system is
# started until it is shut down again.

#start on stopped rc RUNLEVEL=[2345] and (
start on runlevel [2345] and (
            not-container or
            container CONTAINER=lxc or
            container CONTAINER=lxc-libvirt)

stop on runlevel [!2345]

respawn
console output

#script
#  /sbin/m5 readfile > /tmp/script
#  chmod 755 /tmp/script
#  if [ -s /tmp/script ]
#  then
#    exec su root -c '/tmp/script'
#    exit 0
#  else
#    exec /sbin/getty -L ttyAMA0 38400 vt100
#  fi
#end script

script
  if [ ! -c /dev/ttyAMA0 ]
  then
    mknod /dev/ttyAMA0 c 204 64
  fi
  if [ ! -c /dev/ttySA0 ]
  then
    if [ ! -L /dev/ttySA0 ]
    then
      ln -s /dev/ttyAMA0 /dev/ttySA0
    fi
  fi 

  /sbin/m5 readfile > /tmp/script
  chmod 755 /tmp/script
  if [ -s /tmp/script ]
  then
    exec su root -c '/tmp/script' # gives script full privileges as root user in multi-user mode
    exit 0
  else
    exec /sbin/getty -L ttySA0 38400 vt100 # login prompt
  fi
end script

